server {
    listen              80;
    listen              [::]:80;
    server_name         WEBSITE_URL;
    
    location / {
        proxy_pass         http://canopas-website-frontend:3080;
        proxy_set_header   Host $host;
    }

    location /resources {
        proxy_pass         http://canopas-blog:3000/resources;
        proxy_set_header   Host $host;
    }
}