server {
    listen              80;
    listen              [::]:80;
    server_name         WEBSITE_URL;
    
    location / {
        proxy_pass         http://canopas-website-frontend:3080;
        proxy_set_header   Host $host;
    }

    location /resources {
        proxy_ssl_server_name on;
        proxy_pass         https://ARTICLES_URL;
        proxy_set_header   Host ARTICLES_URL;
    }
}

server {
    listen              80;
    listen              [::]:80;
    server_name         API_URL;
    
    location /api {
        proxy_pass         http://canopas-website-backend:8080;
        proxy_set_header   Host $host;
    }
}