server {
    listen              80;
    listen              [::]:80;
    server_name         WEBSITE_URL;
    
    location / {
        proxy_pass         http://canopas-website-frontend:3080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen              80;
    listen              [::]:80;
    server_name         API_URL;
    
    location /api {
        proxy_pass         http://canopas-website-backend:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}